/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  5. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/*
  6. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}

/*
  7. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

hr {
  opacity: 0.1;
}

a {
  list-style: none;
  text-decoration: none;
}

p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: rgba(95, 109, 126, 1); 
}

body {
  font-family: "Inter", sans-serif;
  background-color: rgba(248, 249, 251, 1)
}
 
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 16px;
  padding-left: 16px;
}

nav ul {
  display: none;
  list-style: none;
  gap: 32px;
  color: rgba(39, 45, 55, 1);

}


.sign-login a{
  display: none;
  margin-right: 12px;
  color: rgba(67, 126, 247, 1);
  font-size: 15px;
  font-weight: 600;
  line-height: 22px;
}


.sign-login :nth-child(2) {
  background-color: rgba(67, 126, 247, 1);
  padding: 12px 18px;
  color: rgba(255, 255, 255, 1);
}

.hamburger {
  padding-block: 20px;
  padding-right: 16px;
}


.container {
  padding-inline: 16px;
  padding-top: 32px;
  margin: 0 auto;
}

.top-images {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6px;
  position: relative;
}


.middle-icon {
  position: absolute;
  top: 44%;
  left: 44%;
}

.card {
  padding: 16px;
  background-color: rgba(255, 255, 255, 1);
  text-align: center;
  min-width: 148px;

}

.card img {
  margin-bottom: 14.5px;
  width: 31.85px;
  margin-inline: auto;
}

.card span {
  font-size: 15.92px;
  font-weight: 700;
  line-height: 19.93px;
  text-align: center;
  margin-bottom: 5px;
}

.card p {
  font-size: 12px;
  font-weight: 500;
  line-height: 15px;
  letter-spacing: -0.061250001192092896px;
  text-align: center;
  color: rgba(95, 109, 126, 1);
}

.checkbox{
  display: flex;
  gap: 10px;
  align-items: center;
}

h2 {
  color: rgba(39, 45, 55, 1);
  font-size: 36px;
  font-weight: 600;
  line-height: 44px;
  text-align: left;
  margin-bottom: 32px;
}

.checkbox p {
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  color: rgba(39, 45, 55, 1);
  margin-bottom: 10px;
}

.checkbox img {
  vertical-align: baseline;
}

.design-workflow {
  margin-top: 32px;
  
}

.design-workflow span {
  display: inline-flex;
  border: 1px solid rgba(218, 224, 230, 1);
  color: rgba(145, 155, 167, 1);
  font-size: 15px;
  font-weight: 400;
  line-height: 22px;
  text-align: left;
}


.features {
  background-color: rgba(255, 255, 255, 1);
  padding: 32px 16px 0 16px;
}

.feature {
  display: flex;
  gap: 16px;
  margin-bottom: 32px;
}

.feature p {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
  color: rgba(39, 45, 55, 1);
}

.product-features p {
  text-align: center;
  margin-block: 12px 32px;
}

.feature img {
  margin-bottom: 25px;
}

h4 {
  color: rgba(39, 45, 55, 1);
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: -0.02em;
  text-align: center;
  margin-bottom: 12px;
}


.income p {
  text-align: left;
}

.blue-area {
  background-color: rgba(43, 99, 217, 1);
  padding: 32px 16px 0 16px;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  gap: 16px;
  margin-top: 64px;
}

h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  color: rgba(255, 255, 255, 1);
}

.blue-area p {
  color: rgba(177, 204, 251, 1);
  text-align: center;
  padding: 16px;
}


.blue-card {
  padding: 16px;
  background-color: rgba(57, 113, 231, 1);
  gap: 16px;
  border-radius: 10px;
}

.blue-card h6 {
  color: rgba(255, 255, 255, 1);
  font-weight: 500;
  line-height: 24px;
  font-size: 16px;
  margin-bottom: 8px;
}

.blue-card a {
  font-size: 15px;
  font-weight: 600;
  line-height: 22px;
  text-align: left;
  color: rgba(255, 255, 255, 1);
}

.blue-img {
  display: flex;
  margin-bottom: 16px;
  justify-content: space-between; 
}

.blue-img img {
  margin-right: 10px 
}

.blue-img span {
  font-size: 15px;
  font-weight: 500;
  line-height: 22px;
  color: rgba(255, 255, 255, 1);
  margin-right: auto;
}

.view-more{
  padding: 12px 25px;
  background-color: rgba(67, 126, 247, 1);
  color: rgba(255, 255, 255, 1);
  font-size: 15px;
  font-weight: 600;
  line-height: 22px;
  border-radius: 10px;
  margin-block: 40px 32px;
}


.income-text {
  display: flex;
  gap: 8px;
}

.income-left h3 {
  color: rgba(39, 45, 55, 1);
  margin-block: 32px 24px;
}

.income-left a {
  background-color: rgba(67, 126, 247, 1);
  padding: 12px 18px 12px 18px;
  border-radius: 6px 0px 0px 0px;
  color: rgba(255, 255, 255, 1);
}

.income-img {
  margin-top: 64px;
}

.income-right h3 {
  color: rgba(39, 45, 55, 1);
  margin-block: 32px 24px;
}

.income-right a {
  background-color: rgba(67, 126, 247, 1);
  padding: 12px 18px 12px 18px;
  border-radius: 6px 0px 0px 0px;
  color: rgba(255, 255, 255, 1);
}

.blog-grid {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 32px;
}

.blog-grid p {
  text-align: center;
  margin-bottom: 24PX;
}

.blog-card h5 {
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  text-align: left;
  color: rgba(39, 45, 55, 1);
  margin-top: 24px;
}

.blog-card p {
  text-align: left;
  margin-top: 4px;
}

.hide-area {
  display: none;
}

.hide-area p{
  text-align: center;
}

.hidden-logos {
  display: flex;
  gap: 64px;
  margin-top: 64px;
}


.bottom-part {
  text-align: center;
  margin-block: 32px;
}

.bottom-part span {
  color: rgba(67, 126, 247, 1);
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 8px;
}

.bottom-part h5 {
  font-size: 28px;
  font-weight: 600;
  line-height: 36px;
  color: rgba(39, 45, 55, 1);
  margin-bottom: 16px;
}

.submit {
  display: flex;
  flex-direction: column;
}

.submit a {
  padding: 12px 18px 12px 18px;
  border-radius: 6px;
  background-color: rgba(67, 126, 247, 1);
  color: rgba(255, 255, 255, 1);
  font-size: 15px;
  font-weight: 600;
  line-height: 22px;
  text-align: center;
  margin-block: 29px;
}

.checkboxes {
  display: flex;
  flex-wrap: wrap;
  column-gap: 40px;
  row-gap: 16px;
}

.checkbox {
  display: flex;
}

.footer {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  background-color: rgba(21, 27, 40, 1);
  padding-block: 32px 16px;
  gap: 24px;
  justify-items: center;
}

.footer p {
  color: rgba(165, 172, 186, 1);
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
}

.big {
  grid-column: span 4;
}

.middle {
  grid-column: span 2;
}


@media (width>=768px) {
  

  .middle-icon {
    inset: 46.8%;
  }

  .features {
    /* display: flex;
    flex-direction: row;
    flex-wrap: wrap; */
  
  }

}







